<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/panel-manager/assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="//db.onlinewebfonts.com/t/91e0638dac19aba2539d2b8b2a7981e8.woff2" as="font" type="font/otf" crossorigin>
    <title>Panel Manager</title>
  <script type="module" crossorigin src="/panel-manager/assets/index.27563336.js"></script>
  <link rel="modulepreload" href="/panel-manager/assets/vendor.8c982cc3.js">
  <link rel="stylesheet" href="/panel-manager/assets/index.6a654c27.css">
</head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
